{
  "short_name": "GalaSweets",
  "name": "Gala Sweets – Tres Leches Cakes in Chicago",
  "description": "Order Classic & Mango Tres Leches cakes fresh from Gala Sweets in Chicago. Homemade, moist, and made with love.",
  "icons": [
    {
      "src": "gala_sweets_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "gala_sweets_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
